{
  "name": "module_5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "formik": "^2.4.9",
    "react-bootstrap": "^2.10.10",
    "react-router-dom": "^7.10.0",
    "react-toastify": "^11.0.5",
    "yup": "^1.7.1"
  }
}
